# 게시글 기능 관련 쿼리

# 게시글 목록 조회 쿼리

listCount = SELECT COUNT(*) FROM BOARD WHERE BTYPE='1' AND STATUS='Y'
selectList= SELECT BO.*, \
 			(SELECT USERNAME FROM MEMBER WHERE USERID=BO.BWRITER) USERNAME \
			 FROM (SELECT \
                      ROWNUM RNUM \
                      , B.* \
      			   FROM \
        			   (SELECT \
            				* \
					    FROM \
					       BOARD \
					    WHERE \
					       BTYPE=1 \
					    AND STATUS='Y' ORDER BY BNO DESC) B \
					      WHERE ROWNUM <= ?) BO \
			 WHERE RNUM >= ?
# 게시글 추가 쿼리
insertBoard = INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL,1,?,?,?,?,DEFAULT,?,DEFAULT,DEFAULT)	
#filename 에 그냥 답변받을 이메일 임시로 넣어놓음


# 게시글 1개 조회
selectOne=SELECT BO.*, \
      (SELECT USERNAME FROM MEMBER \
       WHERE USERID= BWRITER) USERNAME \
	  FROM BOARD BO \
	  WHERE BNO=?




# 게시글 1개 조회 for board에서 작성한 사람만 edit 버튼 보이게!
#selectOne2 -> 직접 sql로




# 게시글 수정 쿼리 #여기서 임시로 BOARDFILE에다가 이메일 넣어놓음
updateBoard = UPDATE BOARD SET BTITLE=?,BCONTENT=?,BOARDFILE=? WHERE BNO=?
updateBoardChageFile=UPDATE BOARD SET BTITLE=?,BCONTENT=?,BOARDFILE=? WHERE BNO=?

# 게시글 삭제 쿼리
deleteBoard= DELETE FROM BOARD WHERE BNO=?


# 조회수 1 증가용 쿼리 작성
updateReadCount=UPDATE BOARD SET BCOUNT=BCOUNT+1 WHERE BNO=?

















		 
			 
